[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --strict-markers
markers = 
    slow: Roda testes lentos
    fast: Roda testes rapidos
